# BE

./: build.gradle
src/main/java/QRAB/QRAB/: QrabApplication.java
src/main/java/QRAB/QRAB/CHATGPT/: ChatGptController.java  ChatGptControllerV2.java  ChatGptRequestDTO.java  ChatGptResponseDTO.java  Message.java  OpenAiConfig.java
src/main/java/QRAB/QRAB/CLOVA/: CheckController.java  ClovaOcrApi.java  JsonUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: form.html  response.html
